// -----------------------------
// Table Of Contents
// -----------------------------

//  1.   Logo
//  2.   Company Name
//  3.   Navigation
//  4.   Feature

//  5.   Image
//  6.   Gallery
//  7.   Slideshow

//  8.   Buttons
//  8.1  -- Standard
//  8.2  -- Tweet
//  8.3  -- Dropbox
//  8.4  -- Click To Call
//  8.5  -- Paypal

//  9.   Contact Form
// 10.   Signup Form

// 11.   Social Icons
// 12.   Twitter Feed

// 13.   Divider (Keyline)
// 14.   Profile
// 15.   Map


// -----------------------------
// 1.  Logo
// -----------------------------

.company-logo {
}



// -----------------------------
// 2.  Company Name
// -----------------------------


.company-link {
}



// -----------------------------
// 3.  Navigation
// -----------------------------


// Folder Item Parent: Gives arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}



// -----------------------------
// 4.  Feature
// -----------------------------

// Positioning for the feature widget (div[data-widget-type="feature"]) is also set up in stylesheet.less

.feature {
    .background-image,
    .content-wrap {
        min-height: 680px;
        @media only screen and (max-width: 600px) {
            min-height: 340px;
        }
    }
    .background-image {
        display: table;
        width: 100%;
        background-size: cover;

        // Overlay
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: @color__feature-content--background;
            opacity: 0.3;
        }

        height: 100vh;
        position: absolute;
        top:0px;
        left:0;
        right:0px;
        z-index: 0;

        @media only screen and (max-width: 1024px) {
            height: auto;
            position: relative;
        }
    }
    .content-wrap {

        padding: 20px 20px 50px 70px;
        @media only screen and (max-width: 1250px) {
            padding: 20px 20px 50px 95px;
        }
        @media only screen and (max-width: 1024px) {
            padding: 20px 20px 20px 45px;
        }
        @media @tablet800px {
            padding: 20px 25px;
        }

        position: relative;
        width: 100%;
        vertical-align: bottom;
        display: table-cell;
        @media only screen and (max-width: 800px) {
            text-align: center;
        }
        @media only screen and (max-width : 600px) {
            vertical-align: middle;
        }
    }
    .content-inner-wrap {
        max-width: 800px;
        @media only screen and (max-width : 960px) {
            max-width: 700px;
        }
    }
    .headline {
        font-family: @font__feature-headline--font-family;
        color: @color__feature-headline--text;
        font-size: @font__feature-headline--font-size;
        font-weight: @font__feature-headline--font-weight;
        line-height: @font__feature-headline--line-height;
        letter-spacing: @font__feature-headline--letter-spacing;
    }
    .strapline {
        font-family: @font__feature-strapline--font-family;
        color: @color__feature-strapline--text;
        font-size: @font__feature-strapline--font-size;
        font-weight: @font__feature-strapline--font-weight;
        line-height: @font__feature-strapline--line-height;
        letter-spacing: @font__feature-strapline--letter-spacing;
    }
    .button {
        width: auto;
        margin: 10px 0;
        border: 2px solid fade(@color__feature-button--border, 35%);
        color: @color__feature-button--text;
        background-color: @color__feature-button--background;
    }
    .button:hover {
        border: 2px solid @color-swatch3;
        color: fade(@color__feature-button--text, 95%);
        border: 2px solid @color__feature-button--border;
        background-color: @color__feature-button--background;
    }
}

// Feature Image and Text Size on Tablet
@media only screen and (max-width : 960px) {
    .feature {
        .headline {
            font-size: bkscale(@font__feature-headline--font-size, .8);
            line-height: bkscale(@font__feature-headline--line-height, .8);
        }
        .strapline {
            font-size: bkscale(@font__feature-strapline--font-size, .9);
            line-height: bkscale(@font__feature-strapline--line-height, .9);
        }
    }
}




// -----------------------------
// 5.  Image
// -----------------------------


// Image Captions
// --------------

// Gallery & Slideshow
.image-title {
    color: @color__image-title--text;
}

.image-description {
    color: @color__image-description--text;
}

// Image Widget
.imagewidget__image-title {
    color: @color__image-title--text;
}

.imagewidget__image-description {
    color: @color__image-description--text;
    line-height: bkscale(@font__p--line-height, 0.8);
}

.imagewidget__caption {
    background-color: @color__image-caption--background;
    padding: 8px 20px 8px 15px;
    position: absolute;
    bottom: 0;
}



// -----------------------------
// 6.  Gallery
// -----------------------------


// Gallery Layout
// --------------



// Gallery Images
// --------------

// Use Background-image Method
.gallery__image-link {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


// Hide Img Element
.gallery__image {
    width: 100%;
}



// -----------------------------
// 7.  Slideshow
// -----------------------------


// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    background-color: transparent;
    position: relative;
    min-height: 450px;
}

.responsiveslideshow {
    .pause-toggle,
    .next-button,
    .previous-button {
        opacity: 0;
        .transition(opacity, 0.5s, ease);
    }
    .selected .button {
        background-color: @color__link--text;
    }
}

.responsiveslideshow:hover {
    .pause-toggle,
    .next-button,
    .previous-button {
        opacity: 1;
    }
}


// Slideshow Images
// ----------------


// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}

// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow .caption {
    background-color: fade(@color__slideshow-caption--background, 50%);
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 80%;
    padding: 10px 25px;
    text-align: center;
    width: auto;
    .image-title {
        color: @color__slideshow-title--text;
        font-size: bkscale(@font__p--font-size, 1.05);
        line-height: bkscale(@font__p--line-height, 0.95);
    }
    .image-description {
        color: darken(@color__slideshow-description--text, 20%);
        font-size: bkscale(@font__p--font-size, 0.95);
        line-height: bkscale(@font__p--line-height, 0.95);
    }
}

// Slidehshow Controls
.slide-navigation {
    margin: 0;
    font-size: 0;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 33.5%;
    .control-text {
        display: none;
    }
    button {
        background-color: @color__body--background;
        height: 100px;
        width: 40px;
	    padding: 8px 5px 16px;
        position: absolute;
        vertical-align: top;
        border: none;
        min-width: 0;

        &:after {
            color: @color__p--text;
        }

        &:hover {
            background-color: @color__body--background;
            -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.075);
            -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.075);
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.075);
        }

        &.previous-button {
            left: 0;

            &:before {
                content: "";
                display: inline-block;
                border-left: 3px solid @color-swatch3;
                border-top: 3px solid @color-swatch3;
                position: absolute;
                left: 2px;
                right: 0;
                margin: 0 auto;
                height: 12px;
                width: 12px;

                .transform(rotate(-45deg));
            }

            &:after {
                display: none;
            }
        }
        &.pause-toggle {
            margin: 3% auto 0;
            padding: 6px 5px 18px;
            left: 0;
            right: 0;
            height: 60px;
            width: 60px;
        }
        &.next-button {
            right: 0;

            &:before {
                content: "";
                display: inline-block;
                border-left: 3px solid @color-swatch3;
                border-top: 3px solid @color-swatch3;
                position: absolute;
                left: 0;
                right: 2px;
                margin: 0 auto;
                height: 12px;
                width: 12px;

                .transform(rotate(135deg));
            }

            &:after {
                display: none;
            }
        }
    }
}

// Pause icon
.icon--pause {
    &:before {
        content: "";
        display: block!important;
        border-left: 14px solid @color-swatch3;
        border-right: 14px dashed transparent;
        border-top: 8px dashed transparent;
        border-bottom: 8px dashed transparent;
    
        position: relative;
        left: 7px;
        right: 0;
        margin: 0 auto;
        top: 6px;
    
        height: 18px;
        width: 13px;
    }
    &:after {
        display: none;
    }
}

// Play icon
.icon--pause.pause:before {
    content: "";
    display: block;
    border-left: 4px solid @color-swatch3;
    border-right: 4px solid @color-swatch3;
    border-top: none;
    border-bottom: none;
    left: 0;
    right: 0;
    margin: 0 auto;
}

// Pagination Controls
.slide-pagination {
    margin-top: 25px;
    position: relative;
    text-align: center;
    button {
        background-color: lighten(@color__button--background, 50%);
        .border-radius(50px);
        height: 13px;
        margin-right: 0;
        width: 13px;
        text-indent: -99999px;
        min-width: 100%;
        &:hover {
            background-color: @color__button--background--hover;
        }
        &:after {
            display: none;
        }
    }
}



// -----------------------------
// 8.  Buttons
// -----------------------------


//  8.1  STANDARD
//  --------------


.button {
    border: 1px solid @color__button--border;
    border-radius: 0;
    &:hover {
        text-decoration: none;
        background-color: @color__button--background--hover;
        color: @color__button--text--hover;
    }
}

.button,
.read-more {
    position: relative;
    min-width: 150px;
    background-color: transparent;
    border: 0;
    outline: none;
    border: 1px solid @color__button--border;
    font-size: 15px;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
        @media only screen and (max-width: 1024px) {
            min-width: 100px;
        }

    &:hover {
        text-decoration: none;
        &:after {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            .transition;
        }
    }
    &:after {
        content: "";
        position: absolute;
        left: 3px;
        top: 3px;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 1px solid fade(@color__button--border, 50%);
    }
}


//  8.2  TWEET
//  --------------

.tweet-button {
}


//  8.4  DROPBOX
//  --------------

.dropbox-button {
}


//  8.5  CLICK TO CALL
//  --------------

.clicktocall a, .company-phone-number a {
    .transition(.5s all ease-out);
    &:hover {
        color: darken(@color__link--text, 4%);
        text-decoration: none;
    }
}

.phone-number-link {
	text-rendering: initial;

    @media @tablet {
        // Applies button styles at mobile
        .button;
        padding: 9px 12px;
        text-decoration: none;
    }

    &:hover {
        text-decoration: none;
    }
}



//  8.5  #PAYPAL
//  --------------

.paypal-button {
}



// -----------------------------
// 9.  Contact Form
// -----------------------------


// Global form styles are set in 'less > theme.less' (4. #Forms)

.contactform {
    legend {
        color: @color__form-legend--text;
        display: block;
        font-family: @font__h2--font-family;
        font-size: @font__h2--font-size;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 0;
        padding: 10px 0;
        margin-bottom: 10px;
    }

    button {
        @media @mobile {
            width: 100%;
        }
    }
}



// -----------------------------
// 10.  Signup Form
// -----------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)

.signupform {
    .form-body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        .flex-display;
        position: relative;

        @media @mobile {
            display: block;
        }
    }

    .form-group {
        &:first-child {
            .flex(1 0 auto);
            margin-bottom: 0;
        }

        &:last-child {
            .flex(0 0 auto);
            .align-self(flex-display);
            margin-bottom: 0;
        }

        @media @mobile {
            width: 100%!important;
        }
    }
    legend {
        color: @color__form-legend--text;
        display: block;
        font-family: @font__h2--font-family;
        font-size: @font__h2--font-size;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 0;
        padding: 10px 0;
        margin-bottom: 10px;
    }
    label {
        display: none;
    }
    .button {
        bottom: 0;
        right: 0;
        position: absolute;

        @media @mobile {
            margin-top: 15px;
            position: relative;
        }
    }
}



// -----------------------------
// 11.  Social Icons
// -----------------------------


.bk-socialicons {
    .social-name {
        display: none;
        &:before {
            color: @color__button--text;
        }
    }
    .social-item {
        color: @color__button--text;
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 10px;
        padding: 3px 8px;
        height: 35px;
        width: 35px;
        text-align: center;
		line-height: 33px;
        .transition(all 0.5s ease-out);
        .border-radius(2px);
    }
    .social-link {
        color: @color__socialicons--icon;
        display: block;
        &:hover {
            text-decoration: none!important;
            color: @color__socialicons--icon--hover;
        }
    }
    .icon:before {
        font-size: 18px;
        margin-right: 0;
    }
}



// -----------------------------
// 12.  Twitter Feed
// -----------------------------


.tweet-item {
    margin-bottom: 25px;
    // Image and content inline
    .avatar, .tweet-wrap {
        display: inline-block;
    }
    // Twitter image
    .avatar {
        margin-bottom: 8px;
        margin-right: 20px;
        vertical-align: top;
        .avatar-img {
            padding-top: 8px;
        }
    }
    // Twitter handle
    .account-link {
        color: @color__h3--text;
        display: block;
        font-weight: 600;
        line-height: 25px;
        margin-bottom: 4px;
        &:hover {
            text-decoration: none;
        }
    }
    .account-name {
        font-family: @font__p--font-family;
        font-size: @font__h3--font-size;
        font-weight: @font__p--font-weight;
    }
    // Tweet text content
    .tweet-content {
        font-size: bkscale(@font__p--font-size, 0.96);
        line-height: @font__p--line-height;
        padding-bottom: 0.5em;
        a {
            text-decoration: none;
            word-break: break-word;
            word-wrap: break-word;
        }
    }
    // Twitter data
    .tweet-metadata, .tweet-metadata a {
        color: lighten(@font-swatch6-color, 5%);
        font-size: bkscale(@font__p--font-size, 0.85)
    }
    .tweet-metadata a {
	    color: darken(@font-swatch6-color, 15%);
    }
}



// -----------------------------
// 13.  Divider (Keyline)
// -----------------------------


hr.rule {
    background-color: darken(@color-swatch7, 15%);
    height: 1px;
    margin: 10px 0 20px;
}



// -----------------------------
// 14. Profile
// -----------------------------


.address-line {
    padding-bottom: 2px;
}



// -----------------------------
// 14. Map
// -----------------------------


.bk-map {
    margin-bottom: 15px;
}




// -----------------------------
// 14. Responsive Columns
// -----------------------------

.responsivecolumns {

        .button,
        .read-more {
            min-width: inherit;
        }

        .widget__signupform {
            .button {
                position: relative;
            }
            .form-body {
                display: block;
            }
            .form-group {
                margin-bottom: 10px;
            }
        }
    }
