// -----------------------------
// Table of Contents
// -----------------------------

//  1.   LESS Includes
//  2.   Mixins
//  3.   Global
//  4.   Layout
//  5.   Header
//  6.   Main
//  7.   Footer

// -----------------------------
// 1. LESS Includes
// -----------------------------


// BK LESS Framework Include
// -------------------------

@import "@{templateCommon}/bk-less-framework-v8.less";


// Theme Includes
// --------------

@import "@{templateLocal}/less/mixins.less";  // Typography
@import "@{templateLocal}/less/typography.less";  // Typography
@import "@{templateLocal}/less/widgets.less";     // Widgets


// Plugin Includes
// ---------------

@import "@{templateLocal}/less/plugins/plugin-blog.less";      // Plugin: Blog CSS
@import "@{templateLocal}/less/plugins/plugin-menu.less";      // Plugin: Menu CSS
@import "@{templateLocal}/less/plugins/plugin-ecommerce.less"; // Plugin: Ecommerce CSS
@import "@{templateLocal}/less/element-query.less";            // Plugin: Element Queries


// -----------------------------
// 2. Global
// -----------------------------


body {
    background-color: @color__body--background;
    background-image: image('/images/background-texture.png');
}

// Links
.content-widget a {
    border-bottom: 1px dotted @color__link--text;
    color: @color__link--text;
    .transition(all 0.25s ease-out);
    &:hover {
        border-bottom: 1px dotted darken(@color__link--text, 4%);
        color: darken(@color__link--text, 10%);
        text-decoration: none;
        .transition(all 0.25s ease-in);
    }
}

.emailaddress a {
    .transition(.5s all ease-out);
    &:hover {
        text-decoration: none;
    }
}

// Blockquote
blockquote {
    border-left: 4px solid fade(@color__secondary, 40%);
    padding-left: 25px;
    &:before {
        content: "";
    }

    p {
        padding-bottom: 0;
    }
}

// Pre + Code
pre { 
    font-size: 14px;
    background-color: transparent; 
}

code { 
    padding: 2px 5px;
    background-color: transparent; 
}

// Buttons
.button {
    height: 50px;
    padding: 10px 20px 8px;
    text-align: center;
    .transition(all 0.5s ease-out);

    //iOS Fixes
    -webkit-appearance: none;
}

.icon:after {
    margin-left: 1px;
}

// Form Elements
legend { display: none; }

label {
    color: @color__form-label--text;
    font-family: @font__button--font-family;
    font-size: bkscale(@font__button--font-size, 0.92);
    font-weight: @font__h4--font-weight;
    letter-spacing: 1px;
    text-transform: uppercase;
}

input.input,
.textarea,
select,
.input--search.product-listing__input,
.product-filters .input--search  {
    background-color: @color-swatch3;
    border-radius: 0;
    box-shadow: none;
    -webkit-appearance: none;
    color: lighten(@font-swatch5-color, 10%);
    font-family: bkscale(@font__p--font-family, 0.9);
    font-size: bkscale(@font__p--font-size, 0.88);
    line-height: 1.2;
    border: 0;
    padding: 17px;

    .boxshadow

    //iOS Fix
    //-webkit-appearance: none;
}

// Focus State
input[type="search"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
.input--single-line:focus {
    background-color: @color-swatch3;
    border: 0;
    .transition(.3s all ease-in);
    .boxshadow;
    &:hover {
        background-color: @color-swatch3;
    }
}

// General Select Elements
select {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    &:focus {
        background-color: @color-swatch3;
    }
    &:hover {
        background-color: @color-swatch3;
    }
}

// Advanced Contact Form
.advancedcontactform__select {
    height: 50px;
    padding: 0 20px;
}

select::-ms-expand{
  display: none;
}

.select-wrap {
    position: relative;
    &:after {
        font-family: 'FontAwesome', sans-serif;
        font-size: 14px;
        text-rendering: auto;
        content:"\f0d7";
        position: absolute;
        right: 14px;
        top: 22%;
    }
}




// -----------------------------
// 3. Layout
// -----------------------------


// Container
.template-container {
    width: 50%;
    background-color: @color__body--background;

    @media only screen and (max-width: 1250px) {
        padding: 0 25px;
    }
    @media only screen and (max-width: 1024px) {
        background-color: @color__body--background;
    }
}


div[data-widget-type="feature"] + .home-page {
    position: absolute;
    top: 100vh;
    @media only screen and (max-width: 1024px) {
        position: static;
        top: inherit;
    }
}

div[data-widget-type="feature"].bk-tpl-hidden + .home-page {
    position: static;
    top: inherit;
}

.home-page,
.default-page {
    .clearfix;
}




// -----------------------------
// 4. Header
// -----------------------------


.sidebar {
    background-color: @color__header--background;
    // Flex
    .flex-display(flex);
    .flex-wrap(wrap);
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;
    width: 20%;
    height: auto;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    text-align: center;
    right: 0;
    border-left: 1px solid darken(@color__body--background, 70%);

    .signupform {
        .form-body,
        .form-group {
            display: block;
        }
        .button {
            position: relative;
            margin: 20px auto 0;
        }
    }

    .twitter {
        .tweet-wrap {
            width: 100%;
        }
        .avatar {
            float: inherit;
        }
    }

    .boxshadow;

    @media only screen and (min-width: 800px) {
        .justify-content(space-between);
        .align-content(stretch);
        .align-items(stretch);
    }
    @media only screen and (max-width: 1024px) {
        width: 180px;
    }
    @media @tablet800px {
        display: block;
        min-height: initial;
        position: relative;
        width: 100%;
        height: auto;
        overflow: visible;
    }
    .brand,
    .nav,
    .social {
        width: 100%;
    }
    .brand {
        padding: 20px 0;
        @media @tablet800px {
            padding: 20px 0 0;
        }
    }
    .social {
        margin: auto 0 25px;
        @media @tablet800px {
            display: none;
        }
    }
    // Footer
    .template-footer {
        display: block;
        margin-bottom: 25px;
        @media @tablet800px {
            display: none;
        }
    }
    .logo,
    .companyname {
        margin-bottom: 10px;
    }
    .logo-image {
        @media @tablet800px {
            display: block;
            margin: 0 auto;
        }
    }
}

.email-container {
    padding: 20px;
    border-top: 1px solid darken(@color__body--background, 70%);
    border-bottom: 1px solid darken(@color__body--background, 70%);
    h1, h2, h3, h4, p, a {
        color: @color__p--text;
    }
}

.company-container {
    padding: 40px 0;
    @media @tablet800px {
        padding: 20px 0;
    }
    @media @mobile {
        padding: 10px 0; 
    }
}

// Company Name
// ------------

.companyname {
    display: block;
    padding: 8px 0;
    @media @tablet800px {
        text-align: center;
    }
}

.company-link {
    color: @color__companyname--text;
    &:hover {
        color: @color__companyname--text;
        text-decoration: none;
    }
}


// Social
// -------

.widget__profile .socialicons {
    @media @tablet800px {
        display: none;
    }
    .social-name { display: none; }
    .icon {
        color: fade(@color-swatch4, 40%);
        display: block;
        text-decoration: none!important;
        &:before {
            font-size: 22px;
            margin-right: 0;
        }
        &:hover {
            .transition(all .5s ease-out);
            color: @color__socialicons--icon--hover;
        }
    }
}

// Twitter Feed
// ------------

.twitter {
    .avatar {
        float: left;
        max-width: 98px;
    }
    .tweet-wrap {
        float: left;
        width: 85%;
    }
    .tweet-item {
        .clearfix;
    }
}

// Yelp Review
// -----------

.review-list {
    list-style: none;
    margin-left: 0;
}

// Copyright
// ---------

.companycopyright {
    @media @tablet800px {
        display: none;
    }
    .copyright {
        font-size: bkscale(@font__p--font-size, 0.96);
        margin-top: 12px;
    }
}


// Navigation
// ----------

.nav {
    margin: 30px 0;
    // Flex
    @media @tablet800px {
        display: block;
        margin: 0;
    }
}

[data-widget-type="extendednavigation"] { width: 100%; }

// Navigation List
.bk-extendednavigation {
    .navigation-body {
        @media @tablet800px {
            height: 0;
            padding: 0;
            opacity: 0;
            visibility: hidden;
            &.open {
                height: 100%;
                padding-bottom: 5px;
                position: relative;
                opacity: 1;
                .transition(opacity 0.5s ease);
                visibility: visible;
            }
        }
        .navigation-list {
            margin-top: 0;
            @media @mobile {
                margin-top: 12px;
            }
        }
    }
}

// List Item
.navigation-item {
    display: block;
    white-space: normal;
    &:hover {
        .navigation-list--children {
            @media only screen and (min-width: 800px) {
                border-top: 0;
                &:before {
                    content: "";
                    display: block;
                    max-width: 90%;
                    margin: 0 auto;
                    height: 1px;
                    border: 0;
                    background: @color-swatch4;
                    background: -webkit-gradient(linear, 0 0, 100% 0, from(@color-swatch1), to(@color-swatch1), color-stop(50%, @color-swatch6));
                    opacity: 0.3;
                }
            }
            height: auto;
            padding: 0;
            position: relative;
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            transition: height 0.75s ease-in-out, opacity 0.75s ease-in-out, visibility 0.75s ease-in-out;
            -webkit-transition: height 0.75s ease-in-out, opacity 0.75s ease-in-out, visibility 0.75s ease-in-out;
            -moz-transition:    height 0.75s ease-in-out, opacity 0.75s ease-in-out, visibility 0.75s ease-in-out;
            -ms-transition:     height 0.75s ease-in-out, opacity 0.75s ease-in-out, visibility 0.75s ease-in-out;
            -o-transition:      height 0.75s ease-in-out, opacity 0.75s ease-in-out, visibility 0.75s ease-in-out;
            visibility: visible;
        }
    }
    &:last-child {
        border-bottom: 0;
        &:after {
            border-bottom: 0;
        }
    }
    .navigation-item .selected .item-name {
        color: @color__navigation--text--selected;
    }
    .item-name {
        color: @color__navigation--
        ;

        &:hover {
            color: @color__navigation--text--hover;
        }
    }
    // Folder Styles at Mobile
    &.folder {
        .navigation-list--children {
            @media only screen and (max-width: 1024px) {
                height: 0;
                padding: 0;
                opacity: 0;
                visibility: hidden;
            }
        }
        &.open .navigation-list--children {
            @media only screen and (max-width: 1024px) {
                height: auto;
                padding: 0;
                position: relative;
                opacity: 1;
                .transition(opacity 0.75s ease);
                visibility: visible;
                -webkit-transform: translateY(0);
                transform: translateY(0);
                background-color: lighten(@color__header--background,5%);
                .navigation-item--child .item-name {
                    padding: 12px 0;
                }
            }
        }
    }
    // Dropdown Item
    .item-name {
        .transition(all 0.5s ease-out);
        &:hover {
            color: @color__navigation--text--hover;
        }
    }
    // Dropdown Arrow
    .item-name--parent:after {
        border: 4px solid transparent;
        border-top-color: @font-swatch6-color;
        margin: 2px 8px;
    }
    &.selected > .item-name {
        color: @color__navigation--text--selected;
    }
    // Dropdown Folder
    .navigation-list--children {
        display: block;
        position: absolute;
        height: 0;
        padding: 0;
        opacity: 0;
        overflow: hidden;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
        visibility: hidden;
        transition: height 0.75s ease-in-out, opacity 0.75s ease-in-out, visibility 0.75s ease-in-out;
        -moz-transition:    height 0.75s ease-in-out, opacity 0.75s ease-in-out, visibility 0.75s ease-in-out;
        -ms-transition:     height 0.75s ease-in-out, opacity 0.75s ease-in-out, visibility 0.75s ease-in-out;
        -o-transition:      height 0.75s ease-in-out, opacity 0.75s ease-in-out, visibility 0.75s ease-in-out;
        -webkit-transition-: height 0.75s ease-in-out, opacity 0.75s ease-in-out, visibility 0.75s ease-in-out;
        background-color: transparent;
    }
    // Dropdown list items
    .navigation-item--child .item-name {
        padding: 12px;
    }
}

// Toggle Button
.navigation-toggle {
    display: none;
    &:after {
        content: "+";
        position: absolute;
        right: 0;
        @media @tablet800px {
            right: 2%;
        }
    }
    @media @tablet800px {
        background: transparent;
        color: @color-swatch4;
        display: block;
        font-weight: @font__h4--font-weight;
        padding: 2%;
        text-align: left;
        text-transform: uppercase;
        width: 100%;
        &:hover {
            background: transparent;
        }
    }
    @media @mobile {
        padding: 2% 2% 0;
    }
}



// -----------------------------
// 5. Main
// -----------------------------

// Zone Container
.zone-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

    background-color: @color__container--background;
    padding: 0 20% 0 5%;

    @media @tablet800px {
        width: 100%;
        display: block;
        padding: 5% 2%;
    }

}

// Zone left
.zone-left {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 60%;
    -ms-flex: 1 1 60%;
    flex: 1 1 60%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    height: 100vh;
    overflow-y: auto;

    @media @tablet800px {
        width: 100%;
        display: block;
        height: 100%;
        overflow-y: inherit;
    }
}

.zone-left-container {
    padding: 2% 2% 2% 0;

    @media @tablet {
        padding: 0;
    }
}

// Zone right
.zone-right {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-flex: 1 1 30%;
    -ms-flex: 1 1 30%;
    flex: 1 1 30%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    height: 100vh;
    overflow-y: auto;

    @media @tablet800px {
        width: 100%;
        display: block;
        height: 100%;
        overflow-y: inherit;
    }
}

.zone-right-container {
    padding: 2% 2% 2% 0;
    @media @tablet {
        padding: 0;
    }
    .blogpostlist {
        text-align: center;
    }
}

// Main and Feature
div[role="main"],
div[data-widget-type="feature"] {
    display: inline-block;
    float: left;
    width: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    @media @tablet800px {
        display: block;
        overflow-y: initial;
        width: 100%;
    }
}

div[role="main"] {
    max-width: 1500px;
    padding: 50px 10% 20px 32%;
    background-color: @color__body--background;

    @media only screen and (max-width: 1024px) {
        padding-left: 200px;
    }
    @media @tablet800px {
        padding: 20px 0 0;
    }
}

div[data-widget-type="feature"] {
    height: 100vh;
    position: fixed;
    margin: 0 300px 0 0;
    @media only screen and (max-width: 1024px) {
        height: auto;
        position: relative;
        margin: 0 0 0 180px;
        max-width: 844px; //Fix for Nexus9 on landscape
    }
    @media @tablet800px {
        margin: 0;
    }
}

h1 {
    padding-bottom: 15px;
    @media @mobile {
        font-size: bkscale(@font__h1--font-size, 0.85);
    }
}

h2 {
    @media @mobile {
        font-size: bkscale(@font__h2--font-size, 0.85);
    }
}

// Image Widget
// ------------

.image-description {
    font-size: bkscale(@font__p--font-size, 0.85);
}


// Masonry Gallery
// ---------------


    .gallery-list {
        .clearfix;
        &:hover li {
            opacity: 1;
        }
    }
    .gallery-item {

        // Gallery List Items
        float: left;
        padding: 0 12px 24px;
        height: auto;
        width: 33.33%;
        @media @tablet800px {
            width: 50%;
        }
        @media @mobile {
            padding: 0 0 24px;
            width: 100%;
        }
        img {
            -webkit-filter: grayscale(0%);
            .transition(all 0.5s ease-in-out);
        }
        &:hover {
            img {
                background-blend-mode: multiply;
                opacity: 0.25;
                -webkit-filter: grayscale(100%);
            }
            .image-link {
                background-color: @color-swatch4;
                text-decoration: none;
            }
            figcaption {
                height: 100%;
                opacity: 1;
                position: absolute;
                top: 0;
                .transform(scale(0.85));
                visibility: visible;

                .caption-link {
                    height: 100%;
                }
            }
        }

        // Gallery Anchor Link
        .image-link {
            background-image: none!important;
            height: auto;
            .transition(all 0.5s ease-in-out);
            @media @mobile {
                margin-right: 0;
            }
            &:hover {
                background-color: @color-swatch4;
            }
        }

        // Gallery Inline Image
        .image {
            display: block;
            max-width: 100%;
        }
    }
    .gallery__figure {
        .transform(scale(1));
        .transition(all 0.5s ease-in-out);
        &:hover {
            .transform(scale(1.05));
        }
    }

    // Image Caption
    figcaption {
        background-color: transparent;
        position: relative;
        display: block;
        height: 0;
        margin: 0;
        padding: 0;
        opacity: 0;
        text-align: center;
        -webkit-transform: scale(0.85);
            -ms-transform: scale(0.85);
                transform: scale(0.85);
        width: 100%;
        visibility: hidden;
        .transition(all 0.5s ease-in-out);
        @media @mobile {
            left: 0;
        }

        .caption-link {
            // Flex
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            &:hover {
                text-decoration: none;
            }
        }

        .image-title {
            color: white;
            text-transform: uppercase;
            font-family: @font__h4--font-family;
            letter-spacing: 1px;
            font-size: 15px;
            font-weight: 700;
            border: 2px solid rgba(255,255,255, 0.3);
            display: inline-block;
            padding: 6px 12px 5px;
        }
        .image-description {
            display: none;
        }
    }

    // Gallery Masonry Transitions
    .masonry,
    .masonry .masonry-brick {
      -webkit-transition-duration: 0.3s;
         -moz-transition-duration: 0.3s;
          -ms-transition-duration: 0.3s;
           -o-transition-duration: 0.3s;
              transition-duration: 0.3s;
    }

    .masonry {
      -webkit-transition-property: height, width;
         -moz-transition-property: height, width;
          -ms-transition-property: height, width;
           -o-transition-property: height, width;
              transition-property: height, width;
    }

    .masonry .masonry-brick {
      -webkit-transition-property: left, right, top;
         -moz-transition-property: left, right, top;
          -ms-transition-property: left, right, top;
           -o-transition-property: left, right, top;
              transition-property: left, right, top;
    }




// -----------------------------
// 6. Social
// -----------------------------


.social {
    .widget__profile .socialicons .icon:before {
        font-size: 18px;
    }
    @media @tablet800px {
        margin: 30px 0 0;
        text-align: center;
        width: 100%;
        .social-item {
            margin: 0;
        }
        .widget__profile .socialicons .icon:before {
            padding: 12px;
        }
        .socialicons,
        .companycopyright {
            display: block;
        }
    }
}




// -----------------------------
// 7. Footer
// -----------------------------

// Template Footer
.template-footer {
    background-color: @color__footer--background;
    width: 5%;
    height: auto;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    text-align: center;
    left: 0;

    @media @tablet800px {
        width: 100%;
        background-color: @color__header--background;
        padding: 10px;
    }

    [data-widget-type="content"] {
        display: block;
        color: @color__p--text;
        text-align: left;
        position: relative;

            -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    }

    .extra-info-heading {
        .rotate(90deg);
        @media @tablet800px {
            .rotate(0);
        }
    }
    .footer-content {
            -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }
    .bk-socialicons .social-item {
        margin-right: 0;
        width: 45px;
    }
    @media only screen and (min-width: 800px) {

        .justify-content(space-between);
        .align-content(stretch);
        .align-items(stretch);
    }
    @media only screen and (max-width: 1024px) {
        width: 180px;
    }
    @media @tablet800px {
        display: block;
        min-height: initial;
        position: relative;
        width: 100%;
        height: auto;
        overflow: visible;
    }
}

.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    }

.flex-item:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(2) {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }


